# flutter_lib

./: pubspec.yaml
android/: build.gradle  config.gradle  local.properties
android/Flutter/: build.gradle
android/android/: settings.gradle
android/android/Flutter/: build.gradle
android/android/app/: build.gradle
android/app/: build.gradle
